{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringPostgreSQL": "Host=localhost;Database=ProjectManagementSystemBackend;Integrated Security=true;SSL Mode=Disable",
    "ConnectionStringMSSQL": "Server=localhost;Database=ProjectManagementSystemBackend;Trusted_Connection=true;Encrypt=false"
  },
  "JWT": {
    "Issuer": "PMSBackend",
    "Key": "]VG#GgD6t0.x%GDc;yyz2Zi-v.En)NTBW]{5X_W!UE9O@;t/*~s73u8{xB7'"
  }
}
